/* Index responsive */
@media (max-width: 1023px) {
    #sec1{
        font-size: 30px;
        font-weight: bold;
        color: black;
        text-shadow: 2px 2px 5px black;
        margin: 20px;
        padding-left: 5%;
    }
    .sec1{
        margin: 1%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .sec1 .div1 img{
        width: 100%;
        height: 200px;
        object-fit: cover;
    }
    .sec1 .div2 p{
        font-size: 20px;
        border: 10px solid orange;
        height: 200px;
        width: 400px;
        text-align: center;
    }
    #sec2{
        font-size: 30px;
        font-weight: bold;
        color: black;
        text-shadow: 2px 2px 5px black;
        margin: 20px;
        padding-left: 5%;
    }
    .sec2{
        margin: 1%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .sec2 .div1 img{
        width: 100%;
        height: 200px;
        object-fit: cover;
    }
    .sec2 .div2 p{
        font-size: 20px;
        border: 10px solid orange;
        height: 200px;
        width: 400px;
        text-align: center;
    }
    #sec3{
        font-size: 30px;
        font-weight: bold;
        color: black;
        text-shadow: 2px 2px 5px black;
        margin: 20px;
        padding-left: 5%;
    }
    .sec3{
        margin: 1%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .sec3 .div1 img{
        width: 100%;
        height: 200px;
        object-fit: cover;
    }
    .sec3 .div2 p{
        font-size: 20px;
        border: 10px solid orange;
        height: 200px;
        width: 400px;
        text-align: center;
    }
    #sec4{
        font-size: 30px;
        font-weight: bold;
        color: black;
        text-shadow: 2px 2px 5px black;
        margin: 20px;
        padding-left: 5%;
    }
    .sec4{
        margin: 1%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .sec4 .div1 img{
        width: 100%;
        height: 200px;
        object-fit: cover;
    }
    .sec4 .div2 p{
        font-size: 20px;
        border: 10px solid orange;
        height: 200px;
        width: 400px;
        text-align: center;
    }
    footer{
        text-align: center;
        font-size: 20px;
        padding: 20px;
        border: 10px solid black;
    }
    .barraf ul li{
        display: inline-block;
        list-style: none;
        padding: 10px;
    }
    
    .redes a{
        color: black;
        text-decoration: none;
        font-size: 30px;
        letter-spacing: 15px;
    }
}
@media (max-width: 768px) {
    #sec1{
        font-size: 25px;
        font-weight: bold;
        color: black;
        text-shadow: 2px 2px 5px black;
        margin: 20px;
        padding-left: 5%;
    }
    .sec1{
        margin: 1%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .sec1 .div1 img{
        width: 100%;
        height: 150px;
        object-fit: cover;
    }
    .sec1 .div2 p{
        font-size: 15px;
        border: 10px solid orange;
        height: 150px;
        width: 300px;
        text-align: center;
    }
    #sec2{
        font-size: 25px;
        font-weight: bold;
        color: black;
        text-shadow: 2px 2px 5px black;
        margin: 20px;
        padding-left: 5%;
    }
    .sec2{
        margin: 1%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .sec2 .div1 img{
        width: 100%;
        height: 150px;
        object-fit: cover;
    }
    .sec2 .div2 p{
        font-size: 15px;
        border: 10px solid orange;
        height: 150px;
        width: 300px;
        text-align: center;
    }
    #sec3{
        font-size: 25px;
        font-weight: bold;
        color: black;
        text-shadow: 2px 2px 5px black;
        margin: 20px;
        padding-left: 5%;
    }
    .sec3{
        margin: 1%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .sec3 .div1 img{
        width: 100%;
        height: 150px;
        object-fit: cover;
    }
    .sec3 .div2 p{
        font-size: 15px;
        border: 10px solid orange;
        height: 150px;
        width: 300px;
        text-align: center;
    }
    #sec4{
        font-size: 25px;
        font-weight: bold;
        color: black;
        text-shadow: 2px 2px 5px black;
        margin: 20px;
        padding-left: 5%;
    }
    .sec4{
        margin: 1%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .sec4 .div1 img{
        width: 100%;
        height: 150px;
        object-fit: cover;
    }
    .sec4 .div2 p{
        font-size: 15px;
        border: 10px solid orange;
        height: 150px;
        width: 300px;
        text-align: center;
    }
    footer{
        text-align: center;
        font-size: 15px;
        padding: 20px;
        border: 10px solid black;
    }
    .barraf ul li{
        display: inline-block;
        list-style: none;
        padding: 10px;
    }
    
    .redes a{
        color: black;
        text-decoration: none;
        font-size: 25px;
        letter-spacing: 15px;
    }
}
/* Index responsive */

/* Productos responsive */
@media (max-width: 1023px) {
    .container-items{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin: 3%;
    }
    footer{
        text-align: center;
        font-size: 20px;
        padding: 20px;
        border: 10px solid black;
    }
    .barraf ul li{
        display: inline-block;
        list-style: none;
        padding: 10px;
    }
    
    .redes a{
        color: black;
        text-decoration: none;
        font-size: 30px;
        letter-spacing: 15px;
    }
}
@media (max-width: 768px) {
    .container-items{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin: 3%;
    }
}
/* Productos responsive */

/* Contacto responsive */
@media(min-width: 900px) {
  .contact-wrapper {
      display: grid;
      grid-template-columns: 2fr 1fr;
  }
  .contact-wrapper > * {
      padding: 2em;
  }
  .contact-info h4,
  .contact-info ul,
  .contact-info p {
      text-align: left;
  }
}
/* Contacto responsive */
/* Nosotros responsive */
@media(max-width: 768px) {
    .headernos{
        padding: 0 20px;
    }
    .headernos h1{
        font-size: 36px;
    }
    .headernos p{
        font-size: 15px;
        margin-bottom: 0;
    }
    .containernos{
        padding: 0px;
    }
    .about{
        padding: 20px;
        flex-direction: column;
    }
    .about-image{
        margin-right: 0;
        margin-bottom: 20px;
    }
    .about-content p{
        padding: 0px;
        font-size: 16px;
    }
    .about-content .read-more{
        font-size: 16px;
    }
    .mapanos h2{
        font-size: 28px;
    }
}
/* Nosotros responsive */