* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Main */
.carousel-item {
  max-height: 500px;
}

/* INDEX SECTION */
#sec1 {
  font-size: 25px;
  font-weight: bold;
  color: black;
  text-shadow: 2px 2px 5px black;
  margin: 20px;
  padding-left: 140px;
}

.sec1 {
  margin: 1%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.sec1 .div1 img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}
.sec1 .div2 p {
  font-size: 25px;
  border: 10px solid orange;
  border-radius: 50px;
  height: 200px;
  width: 800px;
  text-align: center;
}

#sec2 {
  font-size: 25px;
  font-weight: bold;
  color: black;
  text-shadow: 2px 2px 5px black;
  margin: 20px;
  padding-left: 140px;
}

.sec2 {
  margin: 1%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.sec2 .div1 img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}
.sec2 .div2 p {
  font-size: 25px;
  border: 10px solid orange;
  border-radius: 50px;
  height: 200px;
  width: 800px;
  text-align: center;
}

#sec3 {
  font-size: 25px;
  font-weight: bold;
  color: black;
  text-shadow: 2px 2px 5px black;
  margin: 20px;
  padding-left: 140px;
}

.sec3 {
  margin: 1%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.sec3 .div1 img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}
.sec3 .div2 p {
  font-size: 25px;
  border: 10px solid orange;
  border-radius: 50px;
  height: 200px;
  width: 800px;
  text-align: center;
}

#sec4 {
  font-size: 25px;
  font-weight: bold;
  color: black;
  text-shadow: 2px 2px 5px black;
  margin: 20px;
  padding-left: 140px;
}

.sec4 {
  margin: 1%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.sec4 .div1 img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}
.sec4 .div2 p {
  font-size: 25px;
  border: 10px solid orange;
  border-radius: 50px;
  height: 200px;
  width: 800px;
  text-align: center;
}

/* INDEX SECTION */
/* FOOTER */
footer {
  text-align: center;
  font-size: 25px;
  padding: 20px;
  border: 10px solid black;
  border-radius: 50px;
}

.barraf ul li {
  display: inline-block;
  list-style: none;
  padding: 10px;
}

.redes a {
  color: black;
  text-decoration: none;
  font-size: 40px;
  letter-spacing: 15px;
}

.subir {
  height: 40px;
  width: 40px;
  background-color: white;
  color: black;
  position: fixed;
  right: 40px;
  bottom: 40px;
  text-align: center;
  font-size: 28px;
  line-height: 40px;
  border-radius: 50%;
  box-shadow: 0 0 5px black;
}

/* FOOTER */
/* PRODUCTOS */
.container-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 3%;
}

.item {
  border-radius: 10px;
}
.item:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.infoprod {
  padding: 15px 30px;
}

.item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
  transition: all 0.5s;
}
.item:hover img {
  transform: scale(1.2);
}
.item figure {
  overflow: hidden;
}

.infoprod {
  padding: 15px 30px;
  line-height: 2;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.price {
  font-size: 18px;
  font-weight: 900;
}

.infoprod button {
  border: none;
  background: none;
  background-color: black;
  color: white;
  padding: 15px 10px;
  cursor: pointer;
}

/* PRODUCTOS */
/* NOSOTROS */
.headernos {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: 20px auto;
}
.headernos h1 {
  font-size: 50px;
  color: black;
  margin-bottom: 25px;
  position: relative;
}
.headernos h1::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  display: block;
  margin: 0 auto;
  background-color: orange;
}
.headernos p {
  font-size: 18px;
  color: #666;
  margin-bottom: 35px;
}

.containernos {
  width: 90%;
  margin: 0 auto;
  padding: 10px 20px;
}

.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.about-image {
  flex: 1;
  margin-right: 40px;
  overflow: hidden;
}
.about-image img {
  max-width: 100%;
  height: auto;
  display: block;
  transition: 1s ease;
}
.about-image:hover img {
  transform: scale(1.2);
}

.about-content {
  flex: 1;
}
.about-content h2 {
  font-size: 23px;
  margin-bottom: 15px;
  color: #333;
}
.about-content p {
  font-size: 18px;
  line-height: 1.5;
  color: #666;
}
.about-content .read-more {
  display: inline-block;
  padding: 10px 20px;
  background-color: orange;
  color: white;
  font-size: 19px;
  text-decoration: none;
  border-radius: 25px;
  margin-top: 15px;
  transition: 0.3s ease;
}
.about-content .read-more:hover {
  background-color: chocolate;
}

.mapanos {
  padding-bottom: 50px;
}
.mapanos h2 {
  font-size: 40px;
  color: black;
  margin-bottom: 25px;
}

/* NOSOTROS */
.content {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5em;
}

ul {
  list-style: none;
  padding: 0;
}

.logo {
  text-align: center;
  font-size: 3em;
}

.contact-wrapper {
  box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.3);
}
.contact-wrapper > * {
  padding: 1em;
}

.contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.contact-form form label {
  display: block;
}
.contact-form form p {
  margin: 0;
  padding: 1em;
}
.contact-form form .block {
  grid-column: 1/3;
}
.contact-form form button, .contact-form form input, .contact-form form textarea {
  width: 100%;
  padding: 0.7em;
  border: none;
  background: none;
  outline: 0;
  color: black;
  border-bottom: 1px solid black;
  border-radius: 50px;
}
.contact-form form button {
  background: orange;
  border: 0;
  text-transform: uppercase;
  padding: 1em;
}
.contact-form form button:hover, .contact-form form button:focus {
  background: chocolate;
  color: white;
  transition: background-color 3s ease-out;
  outline: 0;
}

.contact-info {
  background: #000;
  color: #fff;
  border-radius: 50px;
}

h4, ul, p {
  text-align: center;
  margin: 0 0 1rem 0;
}

/* INICIAR SESION */
.formulario {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background-color: chocolate;
  border-radius: 25px;
}
.formulario h1 {
  text-align: center;
  padding: 20px 0 20px 0;
  border-bottom: 1px solid black;
}
.formulario form {
  padding: 0 40px;
  box-sizing: border-box;
}

form .username {
  position: relative;
  border-bottom: 2px solid black;
  margin: 30px 0;
}

.username input {
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}
.username label {
  position: absolute;
  top: 50%;
  left: 5px;
  color: white;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: 0.5s;
}
.username span::before {
  content: "";
  position: absolute;
  top: 40px;
  left: 0;
  width: 100%;
  height: 2px;
  background: orange;
  transition: 0.5s;
}
.username input:focus ~ label {
  top: -5px;
  color: white;
}
.username input:focus ~ span::before {
  width: 100%;
}

.recordar {
  margin: -5px 0 20px 5px;
  color: white;
  cursor: pointer;
  text-align: center;
}
.recordar:hover {
  text-decoration: underline;
}

input[type=submit] {
  width: 100%;
  height: 50px;
  border-radius: 50px;
  font-size: 18px;
  color: white;
  background-color: chocolate;
  cursor: pointer;
  outline: none;
}
input[type=submit]:hover {
  border-color: white;
  transition: 0.5s;
}

.registrarse {
  margin: 30px;
  text-align: center;
  font-size: 16px;
}
.registrarse a {
  color: white;
  text-decoration: none;
}
.registrarse a:hover {
  text-decoration: underline;
}

.volver {
  height: 40px;
  width: 40px;
  background-color: white;
  color: black;
  position: fixed;
  right: 40px;
  bottom: 40px;
  text-align: center;
  font-size: 25px;
  line-height: 40px;
  border-radius: 50%;
  box-shadow: 0 0 5px black;
}

/* INICIAR SESION */
/* Index responsive */
@media (max-width: 1023px) {
  #sec1 {
    font-size: 30px;
    font-weight: bold;
    color: black;
    text-shadow: 2px 2px 5px black;
    margin: 20px;
    padding-left: 5%;
  }
  .sec1 {
    margin: 1%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .sec1 .div1 img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  .sec1 .div2 p {
    font-size: 20px;
    border: 10px solid orange;
    height: 200px;
    width: 400px;
    text-align: center;
  }
  #sec2 {
    font-size: 30px;
    font-weight: bold;
    color: black;
    text-shadow: 2px 2px 5px black;
    margin: 20px;
    padding-left: 5%;
  }
  .sec2 {
    margin: 1%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .sec2 .div1 img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  .sec2 .div2 p {
    font-size: 20px;
    border: 10px solid orange;
    height: 200px;
    width: 400px;
    text-align: center;
  }
  #sec3 {
    font-size: 30px;
    font-weight: bold;
    color: black;
    text-shadow: 2px 2px 5px black;
    margin: 20px;
    padding-left: 5%;
  }
  .sec3 {
    margin: 1%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .sec3 .div1 img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  .sec3 .div2 p {
    font-size: 20px;
    border: 10px solid orange;
    height: 200px;
    width: 400px;
    text-align: center;
  }
  #sec4 {
    font-size: 30px;
    font-weight: bold;
    color: black;
    text-shadow: 2px 2px 5px black;
    margin: 20px;
    padding-left: 5%;
  }
  .sec4 {
    margin: 1%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .sec4 .div1 img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  .sec4 .div2 p {
    font-size: 20px;
    border: 10px solid orange;
    height: 200px;
    width: 400px;
    text-align: center;
  }
  footer {
    text-align: center;
    font-size: 20px;
    padding: 20px;
    border: 10px solid black;
  }
  .barraf ul li {
    display: inline-block;
    list-style: none;
    padding: 10px;
  }
  .redes a {
    color: black;
    text-decoration: none;
    font-size: 30px;
    letter-spacing: 15px;
  }
}
@media (max-width: 768px) {
  #sec1 {
    font-size: 25px;
    font-weight: bold;
    color: black;
    text-shadow: 2px 2px 5px black;
    margin: 20px;
    padding-left: 5%;
  }
  .sec1 {
    margin: 1%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .sec1 .div1 img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  .sec1 .div2 p {
    font-size: 15px;
    border: 10px solid orange;
    height: 150px;
    width: 300px;
    text-align: center;
  }
  #sec2 {
    font-size: 25px;
    font-weight: bold;
    color: black;
    text-shadow: 2px 2px 5px black;
    margin: 20px;
    padding-left: 5%;
  }
  .sec2 {
    margin: 1%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .sec2 .div1 img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  .sec2 .div2 p {
    font-size: 15px;
    border: 10px solid orange;
    height: 150px;
    width: 300px;
    text-align: center;
  }
  #sec3 {
    font-size: 25px;
    font-weight: bold;
    color: black;
    text-shadow: 2px 2px 5px black;
    margin: 20px;
    padding-left: 5%;
  }
  .sec3 {
    margin: 1%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .sec3 .div1 img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  .sec3 .div2 p {
    font-size: 15px;
    border: 10px solid orange;
    height: 150px;
    width: 300px;
    text-align: center;
  }
  #sec4 {
    font-size: 25px;
    font-weight: bold;
    color: black;
    text-shadow: 2px 2px 5px black;
    margin: 20px;
    padding-left: 5%;
  }
  .sec4 {
    margin: 1%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .sec4 .div1 img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  .sec4 .div2 p {
    font-size: 15px;
    border: 10px solid orange;
    height: 150px;
    width: 300px;
    text-align: center;
  }
  footer {
    text-align: center;
    font-size: 15px;
    padding: 20px;
    border: 10px solid black;
  }
  .barraf ul li {
    display: inline-block;
    list-style: none;
    padding: 10px;
  }
  .redes a {
    color: black;
    text-decoration: none;
    font-size: 25px;
    letter-spacing: 15px;
  }
}
/* Index responsive */
/* Productos responsive */
@media (max-width: 1023px) {
  .container-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 3%;
  }
  footer {
    text-align: center;
    font-size: 20px;
    padding: 20px;
    border: 10px solid black;
  }
  .barraf ul li {
    display: inline-block;
    list-style: none;
    padding: 10px;
  }
  .redes a {
    color: black;
    text-decoration: none;
    font-size: 30px;
    letter-spacing: 15px;
  }
}
@media (max-width: 768px) {
  .container-items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin: 3%;
  }
}
/* Productos responsive */
/* Contacto responsive */
@media (min-width: 900px) {
  .contact-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  .contact-wrapper > * {
    padding: 2em;
  }
  .contact-info h4,
  .contact-info ul,
  .contact-info p {
    text-align: left;
  }
}
/* Contacto responsive */
/* Nosotros responsive */
@media (max-width: 768px) {
  .headernos {
    padding: 0 20px;
  }
  .headernos h1 {
    font-size: 36px;
  }
  .headernos p {
    font-size: 15px;
    margin-bottom: 0;
  }
  .containernos {
    padding: 0px;
  }
  .about {
    padding: 20px;
    flex-direction: column;
  }
  .about-image {
    margin-right: 0;
    margin-bottom: 20px;
  }
  .about-content p {
    padding: 0px;
    font-size: 16px;
  }
  .about-content .read-more {
    font-size: 16px;
  }
  .mapanos h2 {
    font-size: 28px;
  }
}
/* Nosotros responsive */

/*# sourceMappingURL=estilo.css.map */
